<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic light</title>
    <style>
       .cd1{
        background-color: aqua;
        height: 1000px;;
        
       }
       .cd2{
        background-color: black;
        height: 200px;
        width: 100px;
        margin-left: 650px;
        margin-top:-550px;
        border-radius: 25px;
       }
       .cd3{
        background-color:orange;
        height: 50px;
        width: 50px;
        border-radius: 100%;
        margin-left: 675px;
        margin-top: -180px;
       }
       .cd4{
        background-color:green;
        height: 50px;
        width: 50px;
        border-radius: 100%;
        margin-left: 675px;
        margin-top:5px;
       }
       .cd5{
        background-color:red;
        height: 50px;
        width: 50px;
        border-radius: 100%;
        margin-left: 675px;
        margin-top:5px;
       }
       .cd6{
        background-color: black;
        height: 40px;
        width: 50px;
        margin-left: 675px;
        border-radius: 30%;
       }
       .cd7{
        background-color: black;
        height: 250px;
        width: 15px;
        margin-left: 695px;
       }
    </style>
</head>
<body>
    <div class="cd1"></div>
        <div class="cd2"></div>
        <div class="cd3"></div>
        <div class="cd4"></div>
        <div class="cd5"></div>
        <div class="cd6"></div>
        <div class="cd7"></div>
</body>
</html>